# GridLayout

./: .gitignore  README.md  build.gradle  checkImageSize.gradle  settings.gradle
ImageCheckPlugin/: build.gradle
ImageCheckPlugin/src/main/java/com/chaoyang/plugin/: DingTalkPlugin.kt  JiaGuExt.kt  JiaGuTask.java  SendMsgToDingTalkTask.groovy
ImageCheckPlugin/src/main/resouces/META-INF.gradle-plugins/: dingtalk.properties
app/: build.gradle
app/src/androidTest/java/com/chaoyang/gridlayout/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/plugin/gridlayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaoyang/gridlayout/: GridLayout.kt  GridLayoutForJava.java  MainActivity.kt
app/src/main/java/com/chaoyang/gridlayout/plugin/: MyPlugin.kt
app/src/main/res/layout/: activity_main.xml  adapter_gridview.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/chaoyang/gridlayout/: ExampleUnitTest.kt
app/src/test/java/com/plugin/gridlayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
